poad/apple-provisioning-profiles-downloader/action.yml
name: 'Apple Provisioning Profiles Downloader'
description: 'Downloads an Apple Provisioning Profiles from the AppStore Connect API'
author: 'Kenji Saito'
inputs:
  bundle-id:
    description: 'The bundle identifier of the application'
    required: true
  profile-type:
    description: 'The type of profile to download. One of IOS_APP_DEVELOPMENT, IOS_APP_STORE, IOS_APP_ADHOC, IOS_APP_INHOUSE, MAC_APP_DEVELOPMENT, MAC_APP_STORE, MAC_APP_DIRECT, TVOS_APP_DEVELOPMENT, TVOS_APP_STORE, TVOS_APP_ADHOC, TVOS_APP_INHOUSE'
    required: false
  issuer-id:
    description: 'The AppStore Connect API Key Issuer Identifier'
    required: true
  api-key-id:
    description: 'The Key ID for AppStore Connect API'
    required: true
  api-private-key:
    description: 'The PKCS8 format Private Key for AppStore Connect API'
    required: false
  api-private-key-file:
    description: 'The PKCS8 format Private Key file for AppStore Connect API'
    required: false
  token-duration:
    description: 'Number of seconds for the token duration for AppStore Connect API. Maximum: 1200. default: 500'
    required: false
outputs:
  profiles:
    description: 'A JSON string containing an array of objects with the `name`, `udid`, and `type` of the provisioning profiles downloaded.'
runs:
  using: 'node16'
  main: 'dist/index.cjs'
branding:
  icon: arrow-down-circle
  color: green

nadjem/StepRunningCoach/.github/workflows/iOS.yml
- name: 'Download Provisioning Profiles'
  id: provisioning
  uses: poad/apple-provisioning-profiles-downloader@v1.0.8
  with: 
    bundle-id: 'com.nadjem.StepRunningCoach'
    profile-type: 'IOS_APP_STORE'
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_API_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}

poad/HydroApp/.github/workflows/build-ios.yml
- name: Download Provisioning Profiles
  if: github.actor != 'dependabot[bot]'
  uses: poad/apple-provisioning-profiles-downloader@v1.0.6
  with: 
    bundle-id: 'com.github.poad.hydroApp'
    profile-type: IOS_APP_STORE
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}