poad/apple-provisioning-profiles-downloader/action.yml
name: 'Apple Provisioning Profiles Downloader'
description: 'Downloads an Apple Provisioning Profiles from the AppStore Connect API'
author: 'Kenji Saito'
inputs:
  bundle-id:
    description: 'The bundle identifier of the application'
    required: true
  profile-type:
    description: 'The type of profile to download. One of IOS_APP_DEVELOPMENT, IOS_APP_STORE, IOS_APP_ADHOC, IOS_APP_INHOUSE, MAC_APP_DEVELOPMENT, MAC_APP_STORE, MAC_APP_DIRECT, TVOS_APP_DEVELOPMENT, TVOS_APP_STORE, TVOS_APP_ADHOC, TVOS_APP_INHOUSE'
    required: false
  issuer-id:
    description: 'The AppStore Connect API Key Issuer Identifier'
    required: true
  api-key-id:
    description: 'The Key ID for AppStore Connect API'
    required: true
  api-private-key:
    description: 'The PKCS8 format Private Key for AppStore Connect API'
    required: false
  api-private-key-file:
    description: 'The PKCS8 format Private Key file for AppStore Connect API'
    required: false
  token-duration:
    description: 'Number of seconds for the token duration for AppStore Connect API. Maximum: 1200. default: 500'
    required: false
outputs:
  profiles:
    description: 'A JSON string containing an array of objects with the `name`, `udid`, and `type` of the provisioning profiles downloaded.'
runs:
  using: 'node16'
  main: 'dist/index.cjs'
branding:
  icon: arrow-down-circle
  color: green

goodlogin/IODDFinder/.github/workflows/build.yml
- name: Download iOS Provisioning Profile
  uses: poad/apple-provisioning-profiles-downloader@v1.0.8
  with: 
    bundle-id: 'com.ioddfinder'
    profile-type: 'IOS_APP_STORE'
    issuer-id: ${{ secrets.APPSTORE_ISSUER_ID }}
    api-key-id: ${{ secrets.APPSTORE_KEY_ID }}
    api-private-key: ${{ secrets.APPSTORE_PRIVATE_KEY }}

unoplatform/uno.extensions.ci.playground/.github/workflows/steps/build_ios/action.yml
- name: 'Download Provisioning Profiles'
  id: provisioning
  uses: poad/apple-provisioning-profiles-downloader@v1.0.6
  with: 
    bundle-id: ${{ inputs.bundle-identifier }}
    profile-type: ${{ inputs.profile-type }}
    issuer-id: ${{ inputs.issuer-id }}
    api-key-id:  ${{ inputs.api-key-id }}
    api-private-key-file: AuthKey_2PL66C9C6X.p8

unoplatform/uno.extensions.ci.playground/.github/workflows/steps/build_ios/action.yml
- name: 'Download Provisioning Profiles'
  id: provisioning
  uses: poad/apple-provisioning-profiles-downloader@v1.0.6
  with: 
    bundle-id: ${{ inputs.bundle-identifier }}
    issuer-id: ${{ inputs.issuer-id }}
    api-key-id:  ${{ inputs.api-key-id }}
    api-private-key: "-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgWNh2494llJwFGw/y\nZBtUCguJ9yW97xlYbLKdLAcGyDqgCgYIKoZIzj0DAQehRANCAARInvvnJDgDC/fS\nFzO9L9RnBf/eUoS52/h/HaDO1CdmZgUGekIi8H6A0wiXd8NrBLytTJO24Qaksx8s\nmItouZu3\n-----END PRIVATE KEY-----"

unoplatform/uno.extensions.ci.playground/.github/workflows/steps/build_ios/action.yml
- name: 'Download Provisioning Profiles'
  id: provisioning
  uses: poad/apple-provisioning-profiles-downloader@v1.0.6
  with: 
    bundle-id: 'com.unoplatform.devops'
    profile-type: 'IOS_APP_DEVELOPMENT'
    issuer-id: '69a6de84-66b5-47e3-e053-5b8c7c11a4d1'
    api-key-id:  '2PL66C9C6X'
    api-private-key: './AuthKey_2PL66C9C6X.p8'